{
  "rewrites": [
    {
      "source": "/s/(.*)",
      "destination": "/s/[id].html"
    },
    {
      "source": "/occasion/(.*)",
      "destination": "/occasion/[id].html"
    },
    {
      "source": "/collect/(.*)",
      "destination": "/collect/[id].html"
    },
    {
      "source": "/payment/success",
      "destination": "/payment/success.html"
    },
    {
      "source": "/payment/result",
      "destination": "/payment/result.html"
    },
    {
      "source": "/payments/return",
      "destination": "/api/payments-return"
    }
  ],
  "headers": [
    {
      "source": "/.well-known/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ]
}